import numpy as np
import pandas as pd
import scipy 
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn 

data = pd.read_csv('real_estate_price_size.csv')

y = data['price']
x1 = data['size']


x = sm.add_constant(x1)
results = sm.OLS(y,x).fit()
plt.scatter(x1,y)

## ŷ = b0 + b1x1.
yhat =  1.019e+05 + 223.1787 * x1
fig = plt.plot(x1,yhat, lw=4, c='red', label ='regression line')
plt.xlabel('Size', fontsize = 20)
plt.ylabel('Price', fontsize = 20)
plt.show()